{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @author        rmoroz\
@company   MindK\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Font generator - https://icomoon.io\
\
1. Name convention \'93tm-icomoon-icon-\'93+\'94NAME_PART1\'94+\'94-\'94+\'94NAME_PART2\'94 \
2. Order is important. First icon according to alphabetical order (A-Z) should be generated with \'93/e800\'94 content\
3. Prepare image in Adobe Illustrator. Select icon from icons set; copy and paste to a new document; select all elements of an icon; press CMD+OPT+P; select \'93Edit artboard\'94; in \'93Preset\'94 select \'93Fit to selected art\'94, save .\
4. Adding new icons: respect the order; check name convention; check correspondence of classnames, that are already used in system, with new generated.\
5. Generate settings: font name - icomoon; class prefix - tm-icomoon; generate styles variables for - less; css selector - use <i>; version - major - 1, minor +1 }